<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
    <nav class="nav">
        <div class="container">
            <div class="nav__content">

                <a href="" class="nav__content-link">PROWEB</a>

                <ul class="nav__content-list">
                    <li><a href="" class="nav__content-item">Обо мне</a></li>
                    <li><a href="" class="nav__content-item">Мои работы</a></li>
                    <li><a href="" class="nav__content-item">Контакты</a></li>
      
                </ul>
            </div>

        </div>
    </nav>
    <header class="header">
        <div class="container">
            <h1>Добро пожаловать на мой сайт</h1>
            <a href="" class="header__link">Позвонить</a>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="container">
                <h2 class="about__title">Обо мне</h2>
                <div class="about__content">
                    <div class="about__content-left">
                        <img src="img/about me.png" alt="">
                    </div>
                    <div class="about__content-right">
                        <h3 class="about__content-title">Зубенко Михаил Петрович</h3>
                        <p class="about__content-text">Я могу делать семейные портреты в студии, работать на показах мод, снимать моделей для рекламы или фотографировать на свадьбах. Отдельное направление -- съёмки предметов и еды, которые заказывают для рекламы или меню ресторанов. Я могу быть криминальным фотографом мест преступлений, охотником за знаменитостями или снимать диких животных для журналов о природе. Я востребованный специалист в новостных изданиях, работаю в паре с журналистом и могу оказаться где угодно: от гламурной вечеринки до места пожара, наводнения и даже вооруженного конфликта. Моя профессия будет востребована и в будущем, ведь 80% успеха фотографии -- это не качество техники, а профессионализм фотографа. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="works">
        <div class="container">
           <h3 class="works__title">Мои работы</h3>
           
           <div class="works__content">
            
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
            <div class="works__content-card">
                <img src="img/my works.png" alt="" class="works__content-img">
                <h4 class="works__content-title">Чиланзар</h4>
                <p class="works__content-text">Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году </p>
                <a href="" class="works__content-link">Посмотреть</a>
                
            </div>
           </div>
           
            
           </div>
        
    </section>


</body>
</html>